{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "gearhost": "server=den1.mysql3.gear.host;port=3306;database=keeperfinishline;user id=keeperfinishline;password=Keeper!"
  },
  "Auth0": {
    "Domain": "dev-hzzjdenv.auth0.com",
    "Audience": "https://bug-log"
  }
}